:root {
  --primary: #6B8E23;
  --secondary: #98BA55;
  --background: #F5F7F0;
  --text: #333333;
  --error: #e74c3c;
  --success: #4CAF50;
  --card-bg: #FFFFFF;
  --input-bg: #F8F9FA;
  --border: #E0E0E0;
  --shadow: rgba(0, 0, 0, 0.1);
  color-scheme: light;
}

body {
  margin: 0;
  font-family: 'Libre Baskerville', Georgia, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background);
  color: var(--text);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow);
}

.form-container {
  max-width: 400px;
  margin: 2rem auto;
  animation: slideUp 0.5s ease-out;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text);
  font-weight: 500;
}

.input {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: var(--input-bg);
  color: var(--text);
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(107, 142, 35, 0.1);
}

.button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: var(--secondary);
  transform: translateY(-1px);
}

.button:active {
  transform: scale(0.98);
}

.error {
  color: var(--error);
  background: rgba(231, 76, 60, 0.1);
  padding: 12px;
  border-radius: 8px;
  margin-top: 1rem;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.success {
  color: var(--success);
  background: rgba(76, 175, 80, 0.1);
  padding: 12px;
  border-radius: 8px;
  margin-top: 1rem;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.logo {
  display: block;
  max-width: 120px;
  height: auto;
  margin: 0 auto 20px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary);
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.nav-link:hover {
  background: var(--secondary);
  color: white;
}